spring.application.name=blogging_platform_api

# Server configuration
server.port=8081
server.servlet.context-path=/blog

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
